# Hasta

./: .project  README.md  test
HastaScrape/: .classpath  .project  pom.xml
HastaScrape/WebContent/: bower.json  index.html
HastaScrape/WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
HastaScrape/WebContent/js/: hastascrape.js
HastaScrape/WebContent/view/: annunciMap.html
HastaScrape/src/firstSteps/: GoogleMapManager.java  HastaScrapeApplication.java  HastaScrapeResource.java
HastaScrape/src/firstSteps/beans/: Annuncio.java  GoogleMapMarker.java  Indirizzo.java  Vendita.java
HastaScrape/src/firstSteps/interfaces/: MapManager.java  MapMarker.java
HastaScrape/src/firstSteps/scrapers/: AsteAnnunciScraper.java  Scraper.java  package-info.java
HastaScrape/src/firstSteps/scrapers/factories/: AsteAnnunciScraperFactory.java  ScraperFactory.java  package-info.java
HastaScrape/src/firstSteps/utils/: Utils.java
HastaScrape/src/it/pierpalab/hastascrape/: GoogleMapManager.java  HastaScrapeApplication.java
HastaScrape/src/it/pierpalab/hastascrape/applications/: AppCaricaAnnunciSuDb.java  AppMostraAnnunci.java
HastaScrape/src/it/pierpalab/hastascrape/beans/: GoogleMapMarker.java
HastaScrape/src/it/pierpalab/hastascrape/dao/: DaoDB.java
HastaScrape/src/it/pierpalab/hastascrape/interfaces/: MapManager.java  package-info.java
HastaScrape/src/it/pierpalab/hastascrape/producers/: LoggerProducer.java
HastaScrape/src/it/pierpalab/hastascrape/scrapers/: AsteAnnunciScraper.java  Scraper.java
HastaScrape/src/it/pierpalab/hastascrape/scrapers/beans/: Annuncio.java  Indirizzo.java  Vendita.java
HastaScrape/src/main/java/it/pierpalab/hastascrape/: GoogleMapManager.java  HastaScrapeApplication.java  package-info.java
HastaScrape/src/main/java/it/pierpalab/hastascrape/applications/: AppCaricaAnnunciSuDb.java  AppMostraAnnunci.java
HastaScrape/src/main/java/it/pierpalab/hastascrape/beans/: Annuncio.java  Indirizzo.java  Vendita.java
HastaScrape/src/main/java/it/pierpalab/hastascrape/dao/: DAO.java  DaoDB.java  (+1 more)
(+9 files in other folders)
